[package]
name = "aoc202001"
version = "0.1.0"
authors = ["Taneli Kaivola <2387813-tanelikaivola@users.noreply.gitlab.com>"]
edition = "2018"

[dependencies]
anyhow = "^1.0.0"
parse-display = "^0.4.0"
pest = "^2.0"
pest_derive = "^2.0"
pom = "^3.2"
itertools = "^0.9.0"
